{
  "name": "winccoa-vscode-logviewer",
  "displayName": "WinCC OA LogViewer",
  "description": "LogViewer for WinCC OA - View and analyze log files in real-time",
  "publisher": "RichardJanisch",
  "version": "0.2.2",
  "author": "winccoa-tools-pack",
  "license": "MIT",
  "icon": "resources/logviewer_industrial_calm_128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/winccoa-tools-pack/vscode-winccoa-logviewer"
  },
  "engines": {
    "vscode": "^1.106.2"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "winccoa-tools-pack.winccoa-core"
  ],
  "activationEvents": [
    "onCommand:winccoa-logviewer.open"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "winccoa-logviewer.open",
        "title": "Open WinCC OA LogViewer",
        "category": "WinCC OA"
      }
    ],
    "configuration": {
      "title": "WinCC OA LogViewer",
      "properties": {
        "winccoaLogviewer.logLevel": {
          "type": "string",
          "enum": ["ERROR", "WARN", "INFO", "DEBUG", "TRACE"],
          "default": "INFO",
          "description": "Logging level for extension output",
          "enumDescriptions": [
            "Only critical errors",
            "Errors and warnings",
            "General information, errors and warnings (recommended)",
            "Detailed debugging information",
            "Very verbose trace information (for troubleshooting)"
          ]
        },
        "winccoaLogviewer.logPathSource": {
          "type": "string",
          "enum": ["static", "workspace", "automatic"],
          "default": "workspace",
          "enumDescriptions": [
            "Use a static path configured in settings",
            "Derive path from workspace root (workspace/log)",
            "Automatically detect from selected WinCC OA project (requires Core extension)"
          ],
          "description": "How to determine the log directory path"
        },
        "winccoaLogviewer.staticLogPath": {
          "type": "string",
          "default": "",
          "description": "Static log directory path (used when logPathSource is 'static'). Example: C:\\WinCC_OA\\MyProject\\log or /opt/WinCC_OA/MyProject/log"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "tsc --build",
    "compile": "npm run build:webview && tsc -p ./",
    "build:webview": "cd webview && npm run build",
    "watch": "tsc --build --watch",
    "lint": "echo \"Lint passed\"",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/vscode": "^1.80.0",
    "@types/node": "^24.10.1",
    "@types/mocha": "^10.0.6",
    "@vscode/vsce": "^3.7.1",
    "@vscode/test-electron": "^2.3.9",
    "mocha": "^11.7.5",
    "glob": "^13.0.0"
  },
  "dependencies": {
    "@winccoa-tools-pack/npm-shared-library-core": "github:winccoa-tools-pack/npm-shared-library-core#main"
  }
}
